# FTGR

./: build.gradle  gradle.properties  settings.gradle
.sapcpsdk/: context.json
app/: build.gradle
app/src/androidTest/cl/abastible/ftgr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cl/abastible/ftgr/app/: WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/abastible/ftgr/app/data/local/: SharedPreferencesManager.kt
app/src/main/java/cl/abastible/ftgr/app/data/remote/: GoogleMapsApiService.kt  ServicesApi.kt
app/src/main/java/cl/abastible/ftgr/app/di/: NetworkModule.kt
app/src/main/java/cl/abastible/ftgr/app/domain/model/: ClosingState.kt  DirectionModels.kt  ImageItem.kt  InspectionReportVerification.kt  LeaksProtocolItem.kt  Order.kt  RouteClosureVerification.kt  SupplyVerification.kt  TruckVerification.kt  User.kt
app/src/main/java/cl/abastible/ftgr/app/ui/: MainActivity.kt  MainBusinessActivity.kt  SAPWizardApplication.kt  SimpleActivity.kt  WelcomeActivity.kt  WelcomeStepFragment.kt  WizardFlowActionHandler.kt  WizardFlowStateListener.kt
app/src/main/java/cl/abastible/ftgr/app/ui/adapter/: CapturedImagesAdapter.kt  DischargeListAdapter.kt  InspectionReportAdapter.kt  LeaksProtocolAdapter.kt  OrderAdapter.kt  RouteClosure2Adapter.kt  RouteClosureAdapter.kt  Supply2Adapter.kt  Supply3Adapter.kt  SupplyAdapter.kt  TruckCheckListAdapter.kt  UserAdapter.kt
app/src/main/java/cl/abastible/ftgr/app/ui/base/: BaseFragment.kt
app/src/main/java/cl/abastible/ftgr/app/ui/customviews/: DrawingView.kt
app/src/main/java/cl/abastible/ftgr/app/ui/fragment/: AgendaFragment.kt  CapturedImagesFragment.kt  CompletedOrdersFragment.kt  CompletedRouteClosureFragment.kt  ConsignmentFragment.kt  CreatedConsignmentFragment.kt  GeneratedDocumentFragment.kt  ImminentDangerFragment.kt  InspectionReportFragment.kt  LeaksProtocol2Fragment.kt  LeaksProtocolFragment.kt  LoginFragment.kt  OrderDetail2Fragment.kt  OrderDetail3Fragment.kt  OrderDetailFragment.kt  PrintingConsignmentFragment.kt  ReturnFragment.kt  RouteClosure2Fragment.kt  RouteClosureFragment.kt  SaleFragment.kt  SalesConfirmationFragment.kt  Supply2Fragment.kt  Supply3Fragment.kt  SupplyFragment.kt  SwitchUserFragment.kt  SynchronizationFragment.kt  TruckCheckListFragment.kt
app/src/main/java/cl/abastible/ftgr/app/ui/viewmodel/: AgendaViewModel.kt  CapturedImagesViewModel.kt  ConsignmentViewModel.kt  ImminentDangerViewModel.kt  InspectionReportViewModel.kt  LeaksProtocol2ViewModel.kt  LeaksProtocolViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  OrderDetailViewModel.kt  ReturnViewModel.kt  RouteClosure2ViewModel.kt  RouteClosureViewModel.kt  SaleViewModel.kt  SalesConfirmationViewModel.kt  SharedViewModel.kt  Supply2ViewModel.kt  Supply3ViewModel.kt  SupplyViewModel.kt  TruckCheckListViewModel.kt  UserViewModel.kt
app/src/main/java/cl/abastible/ftgr/app/utils/: Constants.kt  FormatNumber.kt  Resource.kt
app/src/main/res/color/: icon_tint_selector.xml  switch_thumb_selector.xml
app/src/main/res/drawable/: bg_order_canceled_cardview.xml  bg_order_completed_cardview.xml  bg_order_delayed_cardview.xml  bg_order_in_progress_cardview.xml  bg_order_pending_cardview.xml  bg_order_rejected_cardview.xml  border.xml  border_black.xml  ic_btn_off_selector.xml  ic_btn_on_selector.xml  ic_delete.xml  ic_edit.xml  ic_empty_off.xml  ic_empty_on.xml  ic_image.xml  ic_off.xml  ic_on.xml  ic_selected.xml  rectangle_box.xml  spinner_background.xml  splashscreen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_business.xml  activity_splash.xml  closure_route_cardview.xml  dialog_annul_order.xml  dialog_cancel_orders.xml  dialog_new_discharge.xml  dialog_observation.xml  dialog_order_return.xml  dialog_reference_input.xml  discharged_liters_item.xml  fragment_agenda.xml  fragment_captured_images.xml  fragment_completed_orders.xml  fragment_completed_route_closure.xml  fragment_consignment.xml  fragment_created_consignment.xml  fragment_dispatch_guide.xml  fragment_generated_document.xml  fragment_imminent_danger.xml  fragment_inspection_report.xml  fragment_leaks_protocol.xml  fragment_leaks_protocol2.xml  fragment_login.xml  fragment_order_detail.xml  fragment_order_detail2.xml  fragment_order_detail3.xml  fragment_printing_consignment.xml  fragment_return.xml  fragment_route_closure.xml  fragment_route_closure2.xml  fragment_sale.xml  fragment_sales_confirmation.xml  fragment_supply.xml  fragment_supply2.xml  fragment_supply3.xml  fragment_switch_user.xml  fragment_synchronization.xml  fragment_truck_checklist.xml  image_dialog.xml  (+8 more)
app/src/main/res/menu/: info_menu.xml  menu.xml  sync_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ok_vtgr.json  sap_mobile_services.json  vtgr_cap.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cl/abastible/ftgr/: ExampleUnitTest.kt
