<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".app.ui.fragment.AgendaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/truck_checklist_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/tv_route_information_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:text="INFORMACIÓN DE RUTA"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <include
                android:id="@+id/included_route_information_cardview"
                layout="@layout/route_information_cardview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="?attr/materialButtonStyle"
                android:layout_width="@dimen/button_medium"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/enabled_button"
                android:text="Cancelar"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_update"
                style="?attr/materialButtonStyle"
                android:layout_width="@dimen/button_medium"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/margin_extra_large"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/enabled_button"
                android:text="Actualizar"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_print"
                style="?attr/materialButtonStyle"
                android:layout_width="@dimen/button_medium"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_small"
                android:backgroundTint="@color/enabled_button"
                android:text="Imprimir"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />
        </LinearLayout>

            <TextView
                android:id="@+id/tv_orders_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:text="PEDIDOS"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_small" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>